<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F19-II-kaa">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="6vm-WO-eKf">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="F19-II-kaa" customClass="PageViewController" customModule="Atmo_Weather" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blq-D0-ooT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-905" y="-604"/>
        </scene>
        <!--My Cities View Controller-->
        <scene sceneID="BA6-Lu-2jh">
            <objects>
                <viewController id="m2r-bu-2CA" customClass="MyCitiesViewController" customModule="Atmo_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HBR-tw-WSB">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clearDay" translatesAutoresizingMaskIntoConstraints="NO" id="FuK-8b-L0c">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="redraw" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="slC-hS-fwG">
                                <rect key="frame" x="0.0" y="102" width="390" height="660"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Cities" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ny-uP-94E">
                                <rect key="frame" x="0.0" y="44" width="390" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="G9o-2x-Jbo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2X-KD-1gG">
                                <rect key="frame" x="0.0" y="770" width="390" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5kI-jB-HJX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="Add City" image="plus" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" weight="semibold"/>
                                </state>
                                <connections>
                                    <segue destination="zwo-XX-vWs" kind="presentation" identifier="myCitiesToSearch" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="3Gi-GU-eje"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5b-cn-AHk">
                                <rect key="frame" x="18" y="44" width="70" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="j5b-cn-AHk" secondAttribute="height" multiplier="7:5" id="qMh-JS-fz1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                <state key="normal" title="Back" image="chevron.left" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="16" weight="semibold"/>
                                </state>
                                <connections>
                                    <segue destination="F19-II-kaa" kind="presentation" identifier="myCitiesToWeather" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="6ET-nw-FcZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l44-0F-s2Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FuK-8b-L0c" firstAttribute="top" secondItem="HBR-tw-WSB" secondAttribute="top" id="2u3-fw-WlU"/>
                            <constraint firstItem="Y2X-KD-1gG" firstAttribute="bottom" secondItem="l44-0F-s2Y" secondAttribute="bottom" id="5be-JQ-hsE"/>
                            <constraint firstItem="3Ny-uP-94E" firstAttribute="leading" secondItem="l44-0F-s2Y" secondAttribute="leading" id="7Fc-d4-RKX"/>
                            <constraint firstItem="slC-hS-fwG" firstAttribute="trailing" secondItem="l44-0F-s2Y" secondAttribute="trailing" id="8q1-JZ-gf5"/>
                            <constraint firstItem="Y2X-KD-1gG" firstAttribute="trailing" secondItem="l44-0F-s2Y" secondAttribute="trailing" id="G23-Ci-b5N"/>
                            <constraint firstItem="j5b-cn-AHk" firstAttribute="centerY" secondItem="3Ny-uP-94E" secondAttribute="centerY" id="H6D-rS-xnA"/>
                            <constraint firstItem="j5b-cn-AHk" firstAttribute="leading" secondItem="FuK-8b-L0c" secondAttribute="leading" constant="18" id="HmU-MQ-WHC"/>
                            <constraint firstItem="j5b-cn-AHk" firstAttribute="width" secondItem="FuK-8b-L0c" secondAttribute="width" multiplier="0.179487" id="LgZ-CH-VHk"/>
                            <constraint firstItem="3Ny-uP-94E" firstAttribute="trailing" secondItem="l44-0F-s2Y" secondAttribute="trailing" id="NJf-ke-x0A"/>
                            <constraint firstItem="FuK-8b-L0c" firstAttribute="leading" secondItem="l44-0F-s2Y" secondAttribute="leading" id="RLH-L6-jy0"/>
                            <constraint firstAttribute="bottom" secondItem="FuK-8b-L0c" secondAttribute="bottom" id="TUT-Lw-8cw"/>
                            <constraint firstItem="slC-hS-fwG" firstAttribute="leading" secondItem="l44-0F-s2Y" secondAttribute="leading" id="VyV-Ai-909"/>
                            <constraint firstItem="slC-hS-fwG" firstAttribute="top" secondItem="3Ny-uP-94E" secondAttribute="bottom" constant="8" symbolic="YES" id="XJN-xs-yqq"/>
                            <constraint firstItem="Y2X-KD-1gG" firstAttribute="leading" secondItem="l44-0F-s2Y" secondAttribute="leading" id="bdq-5c-3Bf"/>
                            <constraint firstItem="3Ny-uP-94E" firstAttribute="top" secondItem="l44-0F-s2Y" secondAttribute="top" id="pOX-KP-w1q"/>
                            <constraint firstItem="FuK-8b-L0c" firstAttribute="trailing" secondItem="l44-0F-s2Y" secondAttribute="trailing" id="sdk-Oa-b5X"/>
                            <constraint firstItem="Y2X-KD-1gG" firstAttribute="top" secondItem="slC-hS-fwG" secondAttribute="bottom" constant="8" symbolic="YES" id="vQe-v0-0Xj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityTableView" destination="slC-hS-fwG" id="tWx-rA-06M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="td9-P7-Nxr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149.23076923076923" y="-1350"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="weather" wantsFullScreenLayout="YES" id="BYZ-38-t0r" customClass="WeatherViewController" customModule="Atmo_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clearDay" translatesAutoresizingMaskIntoConstraints="NO" id="j1f-VI-hkQ">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dQT-J1-Qnw">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LbS-UN-eD9">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="250"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LbS-UN-eD9" firstAttribute="width" secondItem="dQT-J1-Qnw" secondAttribute="width" id="4TT-cL-DsG"/>
                                    <constraint firstAttribute="bottom" secondItem="LbS-UN-eD9" secondAttribute="bottom" id="a8w-eW-FJQ"/>
                                    <constraint firstAttribute="trailing" secondItem="LbS-UN-eD9" secondAttribute="trailing" id="aw2-wp-is6"/>
                                    <constraint firstItem="LbS-UN-eD9" firstAttribute="leading" secondItem="dQT-J1-Qnw" secondAttribute="leading" id="fbu-yR-l0N"/>
                                    <constraint firstItem="LbS-UN-eD9" firstAttribute="top" secondItem="dQT-J1-Qnw" secondAttribute="top" id="rNm-KO-qJF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="dQT-J1-Qnw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="02f-6t-O8e"/>
                            <constraint firstItem="j1f-VI-hkQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2Y7-Aw-SlF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dQT-J1-Qnw" secondAttribute="bottom" id="P5V-F3-J8w"/>
                            <constraint firstAttribute="bottom" secondItem="j1f-VI-hkQ" secondAttribute="bottom" id="RQw-jL-owO"/>
                            <constraint firstItem="j1f-VI-hkQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SiU-7r-rdw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dQT-J1-Qnw" secondAttribute="trailing" id="TFJ-6G-Bch"/>
                            <constraint firstItem="dQT-J1-Qnw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pV6-VX-JOf"/>
                            <constraint firstItem="j1f-VI-hkQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yQK-Ze-4ZM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainStackView" destination="LbS-UN-eD9" id="o4U-kp-Jya"/>
                        <outlet property="weatherBack" destination="j1f-VI-hkQ" id="Ld4-WD-tlK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-150" y="-604.22535211267609"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="AU5-kD-u9R">
            <objects>
                <viewController id="zwo-XX-vWs" customClass="SearchViewController" customModule="Atmo_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WHz-lh-UgW">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="vMb-kp-fv0">
                                <rect key="frame" x="0.0" y="44" width="390" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m69-OT-SEZ">
                                <rect key="frame" x="0.0" y="95" width="390" height="749"/>
                                <color key="backgroundColor" red="0.15861129760000001" green="0.39018690589999999" blue="0.65173143150000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.15861129760000001" green="0.39018690589999999" blue="0.65173143150000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ogJ-YL-1zq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vMb-kp-fv0" firstAttribute="trailing" secondItem="ogJ-YL-1zq" secondAttribute="trailing" id="DuJ-rm-232"/>
                            <constraint firstItem="m69-OT-SEZ" firstAttribute="leading" secondItem="ogJ-YL-1zq" secondAttribute="leading" id="FWU-uz-28A"/>
                            <constraint firstItem="vMb-kp-fv0" firstAttribute="top" secondItem="ogJ-YL-1zq" secondAttribute="top" id="I0r-SU-CB1"/>
                            <constraint firstItem="m69-OT-SEZ" firstAttribute="trailing" secondItem="ogJ-YL-1zq" secondAttribute="trailing" id="OCE-pR-bez"/>
                            <constraint firstItem="vMb-kp-fv0" firstAttribute="leading" secondItem="ogJ-YL-1zq" secondAttribute="leading" id="QGV-6r-0Fy"/>
                            <constraint firstItem="m69-OT-SEZ" firstAttribute="top" secondItem="vMb-kp-fv0" secondAttribute="bottom" id="qCM-L7-klw"/>
                            <constraint firstItem="m69-OT-SEZ" firstAttribute="top" secondItem="vMb-kp-fv0" secondAttribute="bottom" id="tKS-CP-F0c"/>
                            <constraint firstAttribute="bottom" secondItem="m69-OT-SEZ" secondAttribute="bottom" id="yzB-c5-MJH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="vMb-kp-fv0" id="z4R-62-48m"/>
                        <outlet property="searchResultsTable" destination="m69-OT-SEZ" id="ZcX-AT-jid"/>
                        <segue destination="F19-II-kaa" kind="presentation" identifier="returnFromCity" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="Ieq-DS-Vlo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H73-wL-sHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-906" y="-1337"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6ET-nw-FcZ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="clearDay" width="862" height="1552"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
